# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Numerical_Pendulum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rime/Numerical-Pendulum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Numerical_Pendulum


#############################################
# Order-only phony target for Numerical_Pendulum

build cmake_object_order_depends_target_Numerical_Pendulum: phony || .

build CMakeFiles/Numerical_Pendulum.dir/analytical_pendulum.c.o: C_COMPILER__Numerical_Pendulum_unscanned_Debug /home/rime/Numerical-Pendulum/analytical_pendulum.c || cmake_object_order_depends_target_Numerical_Pendulum
  DEP_FILE = CMakeFiles/Numerical_Pendulum.dir/analytical_pendulum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Numerical-Pendulum/.
  OBJECT_DIR = CMakeFiles/Numerical_Pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles/Numerical_Pendulum.dir

build CMakeFiles/Numerical_Pendulum.dir/main.c.o: C_COMPILER__Numerical_Pendulum_unscanned_Debug /home/rime/Numerical-Pendulum/main.c || cmake_object_order_depends_target_Numerical_Pendulum
  DEP_FILE = CMakeFiles/Numerical_Pendulum.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Numerical-Pendulum/.
  OBJECT_DIR = CMakeFiles/Numerical_Pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles/Numerical_Pendulum.dir

build CMakeFiles/Numerical_Pendulum.dir/pendulum.c.o: C_COMPILER__Numerical_Pendulum_unscanned_Debug /home/rime/Numerical-Pendulum/pendulum.c || cmake_object_order_depends_target_Numerical_Pendulum
  DEP_FILE = CMakeFiles/Numerical_Pendulum.dir/pendulum.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Numerical-Pendulum/.
  OBJECT_DIR = CMakeFiles/Numerical_Pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles/Numerical_Pendulum.dir

build CMakeFiles/Numerical_Pendulum.dir/rk4.c.o: C_COMPILER__Numerical_Pendulum_unscanned_Debug /home/rime/Numerical-Pendulum/rk4.c || cmake_object_order_depends_target_Numerical_Pendulum
  DEP_FILE = CMakeFiles/Numerical_Pendulum.dir/rk4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/rime/Numerical-Pendulum/.
  OBJECT_DIR = CMakeFiles/Numerical_Pendulum.dir
  OBJECT_FILE_DIR = CMakeFiles/Numerical_Pendulum.dir


# =============================================================================
# Link build statements for EXECUTABLE target Numerical_Pendulum


#############################################
# Link the executable Numerical_Pendulum

build Numerical_Pendulum: C_EXECUTABLE_LINKER__Numerical_Pendulum_Debug CMakeFiles/Numerical_Pendulum.dir/analytical_pendulum.c.o CMakeFiles/Numerical_Pendulum.dir/main.c.o CMakeFiles/Numerical_Pendulum.dir/pendulum.c.o CMakeFiles/Numerical_Pendulum.dir/rk4.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/Numerical_Pendulum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Numerical_Pendulum
  TARGET_PDB = Numerical_Pendulum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rime/Numerical-Pendulum/cmake-build-debug && /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rime/Numerical-Pendulum/cmake-build-debug && /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rime/Numerical-Pendulum -B/home/rime/Numerical-Pendulum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rime/Numerical-Pendulum/cmake-build-debug

build all: phony Numerical_Pendulum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rime/Numerical-Pendulum/CMakeLists.txt /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rime/Numerical-Pendulum/CMakeLists.txt /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rime/c++/CLion-2024.2.3/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
